# Resource-Monitor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sshattered/resourcemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshattered/resourcemonitor/: Dashboard.kt  DashboardRepository.kt  MainActivity.kt  Singleton.kt
app/src/main/res/layout/: activity_main.xml  ip_layout.xml  switch_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sshattered/resourcemonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
