<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/menuStatus"
            android:title="@string/menu_status"
            app:actionLayout="@layout/switch_layout"
            app:showAsAction="always" />
        <item
            android:id="@+id/menuSettings"
            android:title="@string/menu_settings" />
    </group>
    <item
        android:id="@+id/menuExit"
        android:title="@string/menu_exit" />
</menu>